<!DOCTYPE html>
<html>

<head>
    <title>WebGL Canvas Test</title>
    <style>
        #glcanvas {
            margin-left: auto;
            margin-right: auto;
            display: block;
        }

        html,
        body {
            overflow-x: hidden;
        }

        body {
            position: relative;
        }

        #buttons {
            display: flex;
            flex-direction: row;
            justify-content: center;
            height: 24px;
            margin: 6px;
        }

        #left {
            width:50%;
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        #right {
            width: 50%;
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        .button_display {
            width: 50%;
        }

        #loading {
            text-align: center;
        }

    </style>
</head>

<body>
    <div id="buttons">
        <div id="left">
        </div>
        <div id="right">
        </div>

    </div>
    <div>
        <h1 id="loading">Loading...</h1>
        <canvas id="glcanvas"></canvas>
    </div>
    <script src="bundle.js"></script>

</body>

</html>